@import "../../vars.css";


.demoTitle {
  text-align: center;
  color: var(--color-text);
  font-size: 30px;
  width: 100%;
  background-color: var(--gradient-title);
  border-radius: 15px;
  padding: 15px;
}

.gamesList {
  position: relative;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.entireContent {
  flex-direction: column;
}



.contentHor { 
  display: flex;
  flex-direction: row; /* Set to row for horizontal layout */
  border-radius: 25px;
  position: relative;
  justify-content: space-between;
}

.contentHor2 { 
  display: flex;
  flex-direction: row; /* Set to row for horizontal layout */
  border-radius: 25px;
  position: relative;
  justify-content: space-between;
  padding: 15px;
}

.contentt {
  display: flex;
  flex-direction: column; /* Set to row for horizontal layout */
  border-radius: 25%;
  position: relative;
}

.contentt h1 {
  position: relative;
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  text-align: center;
}
.contentt p {
  position: relative;
  color: var(--color-text);
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-align: center;
}

.wholeFrame {
  padding: 15px;
  background-color: var(--gradient-frame);
  border-radius: 15px;
  margin-top: 15px;
}

.imgg {
  width: 250px;
}

.unityContent {
  z-index: 1;
  width: 100%;
  height: 100%;
  border-radius: 25px;
}

.loading {
  z-index: 1;
  width: 100%;
  height: 100%;
  border-radius: 25px;
}

.loading p {
  color: var(--color-text);

  font-size: 20px;
}

.text {
  position: center;
  color: var(--color-text);
  font-size: 20px;
  font-weight: 250;
  letter-spacing: 1.75px;
text-align: center;
  margin-top: 15px;
}

.inTextContact {
  text-decoration: none;
  position: center;
  color: var(--color-primary);
  font-size: 20px;
  font-weight: 250;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.inTextContact:hover {
  text-decoration:dashed;
  color: var(--color-text);
  font-weight: 250;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}


.container {
  overflow: hidden;
  position: relative;
  border-radius: 20px;
  padding: 15px;
  margin-top: 250px;
  z-index: 0;
  margin-left: 10%;
  margin-right: 10%;
}

.container::before {
  content: "";
  background-image: url("/assets/About/DemoScenery.png");
  background-size: cover;
  position: absolute;

  z-index: -1;

  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.45;
}

.title {
  position: relative;
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  text-align: center;

}

.content {
  position: relative;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.buttonHor { 
  display: flex;
  flex-direction: row; 
  position: relative;
  justify-content:center;
  padding: 15px;
}

.button {
  
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.buttonText {
  position: center;
  color: white; /* text color */
  font-size: 25px;
  font-weight: 250;
  letter-spacing: 1.75px;

  /* Button styles */
  text-decoration: none;
  background-color: var(--color-secondary); /* Button color */
  border: none;
  border-radius: 10px; /* Adjust the value to control the roundness of corners */
  padding: 10px 20px; /* Adjust the padding for width and height */
  cursor: pointer;
  transition: background-color 0.3s ease; /* Add a transition effect */
}

.gameCont {
  padding: 15px;
  background-color:var(--gradient-frame);
  border-radius: 15px;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 15px;
}

.lTitle {
  color: var(--color-text);
  text-align: left;
  padding-left: 15px;
  padding-right: 15px;
}

.rTitle {
  color: var(--color-text);
  text-align: right;
  padding-left: 15px;
  padding-right: 15px;
}

.buttonText:hover {
  background-color: var(--color-primary); /* Change the color on hover */
}

.aboutItem {
  display: flex;
  flex-direction:column;
  align-items: center;
  list-style: none;
  border-radius: 20px;
}


@media screen and (max-width: 1024px){
  
.gameCont {
  margin-top: 15px;
}

.contentHor { 
  flex-direction: column; /* Set to row for horizontal layout */
}
}


@media screen and (max-width: 760px) {

  .contentHor {
    flex-direction: column;
    /* Set to row for horizontal layout */
  }

  .contentHor2 {
    flex-direction: column;
    /* Set to row for horizontal layout */
  }


  .demoTitle {
    width: 90%;
    margin-left: 15px;
    margin-right: 15px;
  }

  .wholeFrame {
    margin-left: 15px;
    margin-right: 15px;
  }

  .lTitle {
    text-align: center;
  }

  .rTitle {
    text-align: center;
  }

  .imgg {
    width: 200px;
  }

  .container {
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
  }

  .content {
    flex-direction: column;
  }

  .aboutImage {
    display: none;
  }

  .aboutItems {
    margin-top: 29px;
  }

  .aboutItem {
    padding-left: 0;
    padding-right: 0;
  }

  .buttonHor {
    align-items: center;
    flex-direction: column;
  }
}
.imageList {
  margin-left: 2.5%;
  margin-right: 2.5%;
  margin-top: 2.5%;
  margin-bottom: 2.5%;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.imageListItem {
  width: 300px;
  height: auto;
  border-radius: 8px;
  margin-right: 10px;
  margin-left: 10px;
}